server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/cert.pem; 
  # SSL Certificate: This is a public file that is shared with clients that connect to your server. It contains the public key part of an asymmetric key pair, as well as some additional information about the owner of the certificate. The client uses the public key to encrypt data that only the server can decrypt with its private key.
  ssl_certificate_key /etc/nginx/key.pem; 
  # Private Key: This is a secret file that stays on your server. It should never be exposed to the outside world. The private key is used to decrypt data that was encrypted with the public key (from the certificate).

  # Specify non-PFS ciphers
  #otherwise to read the traffic we will also need the session keys
  ssl_ciphers 'HIGH:!aNULL:!MD5:!kDHE';


  location / {
    proxy_pass http://backend:80;
  }
}